* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Original Surfer', cursive;
  line-height: 1.5;
}

.title-text {
  font-size: 40px;
  text-align: center;
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(5.jpeg);
  background-position: center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: auto;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.hero .title {
  color: #fff;
  font-size: 50px;
}

.hero-button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border-radius: 200px;
  font-weight: bold;
  background: tomato;
  color: #fff;
  cursor: pointer;
  border: 3px solid black;
  margin-top: 10px;
  font-size: 30px;
}

.hero-button:hover {
  background: #fff;
  color: tomato;
  border: none;
}

.pulsate {
  animation: pulsate 3s ease-in-out;
  animation-iteration-count: infinite;
  opacity: .3;
  color: #000;
}

@-webkit-keyframes pulsate {
  0% {
    opacity: .3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .3;
  }
}

#about {
  padding: 40px;
}

.about {
  margin: 30px 0;
  display: flex;
}

.about-icon .fas {
  font-size: 60px;
  color: tomato;
  margin-right: 20px;
}

.about-subtitle {
  text-transform: capitalize;
  color: tomato;
  font-size: 25px;
}

.about-info {
  margin-top: 10px;
  line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover{
  transition: transform 2s ease, color 2s ease;
  transform: translateY(-10px);
  color: #cd6100;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .about-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about {
    flex: 0 0 calc(50%-60px);
  }
}

@media screen and (min-width: 972px) {
  .about {
    flex: 0 0 calc(33.3%-16px);
  }
}

.menu-image {
  min-height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(4.jpeg);
  background-position: center fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-text {
  min-height: 80vh;
  align-items: center;
  background: tomato;
  columns: #000;
  padding: 40px 0;
}

.menu-text-center {
  width: 90%;
  margin: 0 auto;
}

.menu-text h1 {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.menu-text p {
  margin: 20px 0;
  line-height: 2;
}

.menu-text a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border-radius: 200px;
  font-weight: bold;
  background: rgb(10, 10, 10);
  color: orange;
  cursor: pointer;
  border: 2px solid #000;
}

.menu-text a:hover {
  color: orange;
  background: #fff;
  border: none;
}

@media screen and (min-width:776px){
  .menu {
    display: flex;
  }

  .menu-text {
    flex: 0 0 30%;
  }

  .menu-image {
    flex: 0 0 70%;
    clip-path: circle(50%);
  }

  .menu {
    background: tomato;
  }
}

#social-icons {
  height: 150px;
  background: #fff;
  text-align: center;
  padding: 50px 0 50px 0;
}

#social-icons a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 40px;
  border-radius: 5px;
  transition: transform 2s, ease color 2s ease;
}

#social-icons a:hover {
  transform: translateY(-20px);
}

.facebook {
  color: #3b5998;
}

.twitter {
  color: #38a1f3;
}

.instagram {
  color: #e1306c;
}

.plus-square {
  color: #db4a39;
}

#numbers {
  text-align: center;
  background-image: linear-gradient(to bottom right, red, blue, tomato);
  background-position: center fixed;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;
  height: 100%;
}

.number p {
  font-size: 30px;
  font-weight: bold;
}

.number:hover {
  color: tomato;
}

.number .fas {
  font-size: 60px;
  margin: 20px 0;
}

.number h3 {
  text-transform: uppercase;
}

@media screen and (min-width: 576px) {
  #numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #numbers {
    grid-template-columns: repeat(4 , 1fr);
  }
}

#food {
  padding: 20px;
}

.food-container {
  max-width: 90vw;
  margin: 0 auto;
}

.food-card {
  position: relative;
  background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
  margin: 20px 0;
  color: #000;
  overflow: hidden;
  padding: 3px;
  border-radius: 16px;
  border: 1px solid orange;
  box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%
  transform: translate(-50% , -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: black;
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.food-card:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
  opacity: 1;
}

.food-button {
  display: inline-block;
  background: #000;
  text-decoration: none;
  text-transform: capitalize;
  padding: 12px 32px;
  color: black;
  font-weight: bold;
  border-radius: 180px;
  cursor: pointer;
  margin-top: 16px;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  outline: none;
}

.food-button:hover {
  color: orange;
  background: #fff;
  border: #000;
  outline: none;
}

.fas {
  font-size: 30px;
}

@media screen and (min-width: 576px) {
  .food-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 16px;
  }
}

@media screen and (min-width: 992px) {
  .food-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 16px;
  }
}
